<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PracticeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="PracticeDBModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Eno" />
    </Key>
    <Property Name="Eno" Type="Int32" Nullable="false" />
    <Property Name="Ename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Job" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>